<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bird Catch Clicker Game">
  <meta name="author" content="halfimp">

  <title>The Garden</title>
  
  <link rel="stylesheet" href="styles/css/styles.css">
  <link rel="stylesheet" href="styles/css/lib/bootstrap.min.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="game"> 
    <div class="row userstats">
        <div class="col-3"><span id="my-name"></span></div>
        <div class="col-3"><span id="my-level"></span></div>
        <div class="col-3"><span id="my-exp"></span></div>
        <div class="col-3"><span id="my-energy"></span></div>
    </div>
    

      
    <div class="row">
      <div class="scene">
        <h3>The Garden</h3>
        <p id="my-bird-names">No Birds here...</p>
        <div class="col-md-5" id="my-player">
            <img src="">
        </div>
      </div> 
    </div>
      <div class="row loggercontainer">
        <div class="col-md-6">
           <span id="my-corn">Corn: 0</span> ||
            <span id="my-feathers">Feathers: 0</span> ||
            <span id="my-nests">Nest: 0</span> ||
            <span id="my-birds">Birds: 0</span>
        </div>
        <div class="logger">
            <div class="scroll-area" id="log-box">
                <ul class='log'></ul>
            </div>
          </div>
      </div>
    <div class="panel-actions">
      <ul class="my-actions">
        <li><button id="btn-energy" class="btn-action">Energy(+1)</button></li>
          <li><button id="btn-exp" class="btn-action">EXP(+1)</button></li>
        <li><button id="btn-walk" class="btn-action">Go for a Walk (-10)</button></li>
        <li><button id="btn-summon" class="btn-action">Summon Bird (-5)</button></li>
        <li><button id="btn-watch" class="btn-action">Visit Bird Nest (-15)</button></li>
      </ul>
    </div>
    </div>
    
  
    

    
    
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/jquery-ui.js"></script>
    <script src="js/lib/tether.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
  